{
    "cSpell.words": [
        "apexcharts",
        "attendeenumber",
        "createsyllabus",
        "dodgerblue",
        "dragdrop",
        "primeng",
        "sylabus",
        "Syllabusdetail",
        "tablelist"
    ]
}
